<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeerlijkeHerinneringen.Data\HeerlijkeHerinneringen.Data.csproj" />
    <ProjectReference Include="..\HeerlijkeHerinneringen.Libraries\HeerlijkeHerinneringen.Libraries.csproj" />
  </ItemGroup>

</Project>
