# HeerlijkeHerinneringen

./: HeerlijkeHerinneringen.sln
HeerlijkeHerinneringen/: HeerlijkeHerinneringen.csproj  Program.cs  appsettings.json
HeerlijkeHerinneringen.Data/: Class1.cs  HeerlijkeHerinneringen.Data.csproj
HeerlijkeHerinneringen.Data/Context/: HeerlijkeHerinneringenContext.cs
HeerlijkeHerinneringen.Data/Models/: Afbeelding.cs  AppUser.cs  BaseEntity.cs  BaseUsersEntity.cs  Benodigdheid.cs  Chef.cs  Ingredient.cs  Ingrediënt.cs  MenuGang.cs  Recept.cs  ReceptBenodigdheid.cs  ReceptIngredient.cs  ReceptIngrediënt.cs  ReceptStap.cs  Temperatuur.cs  TypeGerecht.cs
HeerlijkeHerinneringen.Libraries/: HeerlijkeHerinneringen.Libraries.csproj
HeerlijkeHerinneringen.Libraries/Interfaces/: IRepository.cs
HeerlijkeHerinneringen.Libraries/Profiles/: AutoMapperProfiles.cs
HeerlijkeHerinneringen.Libraries/Repositories/: BasisRepo.cs  ChefRepository.cs  ReceptRepository.cs
HeerlijkeHerinneringen.Libraries/Services/: ChefService.cs  ReceptService.cs
HeerlijkeHerinneringen.Libraries/ViewModels/: AfbeeldingViewModel.cs  BenodigdheidViewModel.cs  ChefViewModel.cs  IngredientViewModel.cs  MenuGangViewModel.cs  ReceptBenodigdheidViewModel.cs  ReceptIngredientViewModel.cs  ReceptStapViewModel.cs  ReceptViewModel.cs  TemperatuurViewModel.cs  TypeGerechtViewModel.cs
HeerlijkeHerinneringen/Controllers/: ChefController.cs  HomeController.cs  ReceptController.cs
HeerlijkeHerinneringen/Migrations/: 20240725102748_models.Designer.cs  20240725102748_models.cs  20240725103615_chefs.Designer.cs  20240725103615_chefs.cs  20240725104206_chefrelation.Designer.cs  20240725104206_chefrelation.cs  20240725105628_InitialCreate.Designer.cs  20240725105628_InitialCreate.cs  20240725181402_nullable.Designer.cs  20240725181402_nullable.cs  20240725181850_null2.Designer.cs  20240725181850_null2.cs  20240726091343_ReceptStap.Designer.cs  20240726091343_ReceptStap.cs  20240726092932_benodigdheid.Designer.cs  20240726092932_benodigdheid.cs  20240726094722_DbContextUpdate.Designer.cs  20240726094722_DbContextUpdate.cs  20240726103001_receptBenodigdheid.Designer.cs  20240726103001_receptBenodigdheid.cs  20240726114010_nullableReceptIngredient.Designer.cs  20240726114010_nullableReceptIngredient.cs  20240726124949_AddBenodigdheidToRecept.Designer.cs  20240726124949_AddBenodigdheidToRecept.cs  20240726135040_AddIngredientToRecept.Designer.cs  20240726135040_AddIngredientToRecept.cs  20240727102542_ChefNaam.Designer.cs  20240727102542_ChefNaam.cs  20240801094117_addCollectionAfbeeldingenToRecept.Designer.cs  20240801094117_addCollectionAfbeeldingenToRecept.cs  HeerlijkeHerinneringenContextModelSnapshot.cs
HeerlijkeHerinneringen/Models/: ErrorViewModel.cs
HeerlijkeHerinneringen/Properties/: launchSettings.json
HeerlijkeHerinneringen/Views/: _ViewImports.cshtml
HeerlijkeHerinneringen/Views/Chef/: Create.cshtml  Delete.cshtml  Index.cshtml
HeerlijkeHerinneringen/Views/Recept/: Details.cshtml  Index.cshtml
HeerlijkeHerinneringen/Views/Shared/: _Layout.cshtml
